:host {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

::placeholder {
    color: rgba(0, 0, 0, 0.5); /* Adjust color as needed */
  }

.mat-mdc-form-field-infix{
    display: flex ;
}

.mat-mdc-card-outlined{
    width: 60%;
    margin-inline: auto;
    margin-top: 20px;
    padding: 20px;
}

.title {
    color: var(--main-text);
}

.deadline {
    margin-bottom: 10px;
}

.cat-row{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.example-full-width {
    width: 100%;
}

.add-cat{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.add-cat-input{
    outline: none;
    border: none; 
    background-color: transparent; 
    font-size: 1rem; 
    height: 2rem;                     
    width: 80%;
}

@media screen and (width < 1200px) {
    .mat-mdc-card-outlined{
        width: 90%;
    }
}
